MONGOURI =mongodb+srv://sam09:ApN1yBujoZHnxAiu@cluster0.kzdwawz.mongodb.net/File-Sharing
PORT = 3000
MONGO_USERNAME =sam09
MONGO_PASSWORD = ApN1yBujoZHnxAiu
APP_BASE_URL = http://localhost:3000
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = usam9010@gmail.com
MAIL_PASSWORD =  Sz3VXABnHZ0PJEWF